TAVILY_API_KEY="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"
GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyAuZwwBuuzl_his8rYW6EjGyd1gjPetJ4o"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="ResearchPaperProject"
