 TAVILY_API_KEY="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"
 GROQ_API_KEY="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"
 GEMINI_API_KEY="AIzaSyAuZwwBuuzl_his8rYW6EjGyd1gjPetJ4o"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT ="ReaSEARCH_PAPER"
